# KotlinSemeApp

./: FIREBASE_INTEGRATION_SUMMARY.md  README.md  build-fast.sh  gradle.properties  iOS_SETUP.md  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: AndroidScreens.kt  ImagePicker.kt  MainActivity.kt  SemeApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/desktopMain/kotlin/org/example/project/: DesktopFilePicker.kt  DesktopShareSheet.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/di/: DesktopKoin.kt
composeApp/src/desktopMain/kotlin/org/example/project/platform/: DesktopPlatform.kt
composeApp/src/desktopMain/kotlin/org/example/project/share/: DesktopShareSheet.kt
gradle/: libs.versions.toml
iosApp/: Animation - 1739814387302.json  FIREBASE_SETUP.md  Podfile
iosApp/Configuration/: Config.xcconfig  Firebase.xcconfig
iosApp/iosApp/: ChatDetailView.swift  ChatView.swift  ContentView.swift  ErrorHandler.swift  FirebaseAnalyticsManager.swift  GoogleService-Info.plist  HistoryView.swift  Info.plist  KMMHelpers.swift  KoinIOS.swift  LocalizationManager.swift  PromptView.swift  SettingsView.swift  ThemeManager.swift  Utils.swift  ViewModels.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/org/example/project/: Platform.android.kt
shared/src/androidMain/kotlin/org/example/project/data/dao/: MessageDao.kt  SessionDao.kt
shared/src/androidMain/kotlin/org/example/project/data/datasource/: MessageDao.kt  SessionDao.kt
shared/src/androidMain/kotlin/org/example/project/data/di/: DataModule.kt
shared/src/androidMain/kotlin/org/example/project/data/firebase/: FirebaseAnalytics.android.kt
shared/src/androidMain/kotlin/org/example/project/data/local/: AndroidChatDatabase.kt  AndroidDatabase.kt  AndroidSettingsStorage.kt
shared/src/androidMain/kotlin/org/example/project/data/mapper/: MessageMapper.kt  SessionMapper.kt
shared/src/androidMain/kotlin/org/example/project/di/: AndroidAppModule.kt
shared/src/androidMain/kotlin/org/example/project/platform/: FilePicker.kt  ImageEncoder.kt  LocalImage.kt  Platform.android.kt  PlatformAndroid.kt
shared/src/androidMain/kotlin/org/example/project/platform/contract/: CameraService.kt  ImageService.kt
shared/src/androidMain/kotlin/org/example/project/platform/utils/: AndroidFileResolver.kt
shared/src/androidMain/kotlin/org/example/project/share/: AndroidShareSheet.kt  ShareSheet.android.kt
shared/src/commonMain/kotlin/org/example/project/: App.kt  ExportedFunctions.kt  Greeting.kt
shared/src/commonMain/kotlin/org/example/project/config/: GeminiConfig.kt
shared/src/commonMain/kotlin/org/example/project/data/local/: ChatDatabase.kt  SettingsStorage.kt
shared/src/commonMain/kotlin/org/example/project/data/model/: ChatMessage.kt  GeminiModels.kt
shared/src/commonMain/kotlin/org/example/project/data/remote/: GeminiApi.kt  GeminiApiService.kt
shared/src/commonMain/kotlin/org/example/project/data/repository/: ChatRepository.kt  GeminiRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/org/example/project/di/: Koin.kt
shared/src/commonMain/kotlin/org/example/project/firebase/: FirebaseAnalytics.kt
shared/src/commonMain/kotlin/org/example/project/localization/: LocalizationManager.kt  LocalizationProvider.kt  Strings.kt
shared/src/commonMain/kotlin/org/example/project/mvi/: BaseViewModel.kt
shared/src/commonMain/kotlin/org/example/project/navigation/: SharedScreen.kt
shared/src/commonMain/kotlin/org/example/project/platform/: FilePicker.kt  ImageEncoder.kt  LocalImage.kt  Platform.kt  PlatformImpl.kt
shared/src/commonMain/kotlin/org/example/project/screens/: ChatEvents.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt  PromptScreen.kt  PromptViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/org/example/project/share/: ShareSheet.kt  ShareSheetImpl.kt
shared/src/commonMain/kotlin/org/example/project/ui/design/: Colors.kt  Theme.kt  ThemeManager.kt
shared/src/commonMain/resources/MR/images/: compose-multiplatform.xml
shared/src/commonMain/resources/MR/strings/: strings.xml  strings_ru.xml
shared/src/commonMain/sqldelight/org/example/project/: Message.sq  Session.sq
shared/src/desktopMain/kotlin/org/example/project/: AppDesktop.kt
shared/src/desktopMain/kotlin/org/example/project/data/local/: DesktopDatabase.kt  DesktopSettingsStorage.kt
shared/src/desktopMain/kotlin/org/example/project/di/: DesktopKoin.kt
shared/src/desktopMain/kotlin/org/example/project/platform/: FilePicker.kt  ImageEncoder.kt  LocalImage.kt  Platform.jvm.kt  PlatformDesktop.kt
shared/src/desktopMain/kotlin/org/example/project/screens/: ChatScreenDesktop.kt  HistoryScreenDesktop.kt  PromptScreenDesktop.kt  SettingsScreenDesktop.kt
shared/src/desktopMain/kotlin/org/example/project/share/: ShareSheetDesktop.kt
shared/src/iosMain/kotlin/org/example/project/: AppIOS.kt  ExportedFunctionsIOS.kt  MainViewController.kt
shared/src/iosMain/kotlin/org/example/project/data/local/: IOSDatabase.kt  IOSSettingsStorage.kt
shared/src/iosMain/kotlin/org/example/project/di/: KoinIOS.kt
shared/src/iosMain/kotlin/org/example/project/platform/: FilePicker.kt  ImageEncoder.kt  LocalImage.kt  Platform.ios.kt
shared/src/iosMain/kotlin/org/example/project/share/: IOSShareSheet.kt
