#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2048m"
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=8
org.gradle.java.home=/home/islam/.jdks/corretto-17.0.14

#Android
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=false

#Compose
compose.experimental.uikit.enabled=true
compose.experimental.macos.enabled=true
compose.experimental.linux.enabled=true
compose.experimental.windows.enabled=true

#Kotlin optimizations
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.classpathSnapshotEnabled=true
kotlin.build.report.enable=true
kotlin.build.report.verbose=true

# Отключаем иерархический шаблон для стабильности
kotlin.mpp.applyDefaultHierarchyTemplate=false
